SLACK_URL="https://hooks.slack.com/services/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"
ACCESS_TOKEN="xoxb-7522266679-5067655773815-FZ1vny579VdBL3lLgHt9Q3u8"
APK_FILE_PATH="/Users/jayantpaliwal/projects/Ayush Project /class_flutter/build/app/outputs/apk/release/class_flutter_"
AAB_FILE_PATH="../build/app/outputs/bundle/release/app-release.aab"
CHANNEL_NAME="apks"
APP_NAME="class flutter"
